\version "2.20" 
\include "lilypond-book-preamble.ly"
    
color = #(define-music-function (parser location color) (string?) #{
        \once \override NoteHead #'color = #(x11-color color)
        \once \override Stem #'color = #(x11-color color)
        \once \override Rest #'color = #(x11-color color)
        \once \override Beam #'color = #(x11-color color)
     #})
    
\header { } 
\score  { 
 \new Voice { \new Voice { \clef "treble" 
                a 4..  
                e' 4  
                gis' 4  
                f' 2  ~  
                f' 8.  
                bes' 4  
                b' 2  ~  
                b' 8.  
                bes' 1  
                c'' 2  ~  
                c'' 8.  
                bes' 4..  
                gis' 4  
                bes' 4  
                c'' 4..  
                bes' 4..  
                c' 1  ~  
                c' 8  
                bes 4  
                cis' 4  
                gis' 1  
                f'' 4..  
                ees'' 4..  
                cis'' 4  
                bes' 1  
                f' 2  ~  
                f' 8.  
                ees' 4  
                f' 4  
                ees' 4  
                f' 1  
                ees' 4  
                f' 4..  
                bes 4..  
                c' 2  ~  
                c' 8.  
                b 4  
                gis' 4  
                f' 4  
                bes' \breve  ~  
                bes' 16  
                d'' 4  
                ees'' 4..  
                d'' 2  ~  
                d'' 8.  
                bes' 4..  
                g' 2  ~  
                g' 8.  
                f' 2  ~  
                f' 8.  
                g' 4  
                f' 4  
                bes 4  
                a 4  
                bes 4  
                gis 4  
                c' 4  
                gis 4..  
                ees' 4  
                fis' 4  
                 } 
               
 
           } 
         
 
  } 
 
\paper { }
\layout {
  \context {
    \RemoveEmptyStaffContext
    \override VerticalAxisGroup #'remove-first = ##t
  }
 }
 
