\version "2.20" 
\include "lilypond-book-preamble.ly"
    
color = #(define-music-function (parser location color) (string?) #{
        \once \override NoteHead #'color = #(x11-color color)
        \once \override Stem #'color = #(x11-color color)
        \once \override Rest #'color = #(x11-color color)
        \once \override Beam #'color = #(x11-color color)
     #})
    
\header { } 
\score  { 
 \new Voice { \new Voice { \clef "treble" 
                cis' 4  
                d' 4  
                f' 2  
                bes' 1  ~  
                bes' 4.  
                g'' 4  
                bes'' 1  ~  
                bes'' 2  ~  
                bes'' 16  
                g' 4  
                g'' 1  
                bes' 4  
                gis' 2  
                a' 4  
                g' 2  ~  
                g' 8.  
                d' 2  
                bes' 2  
                c'' 2  
                bes' 1  ~  
                bes' 8.  
                c'' 4  
                bes' 4  
                g' 2  ~  
                g' 8.  
                bes' 2  
                a' 2  
                bes' \breve  ~  
                bes' 2.  
                f'' 2  
                d'' 4  
                ees'' 2  
                g'' 1  ~  
                g'' 4.  
                ees'' 4  
                d'' 4  
                ees'' 2  
                d'' 4  
                f'' 2  
                 } 
               
 
           } 
         
 
  } 
 
\paper { }
\layout {
  \context {
    \RemoveEmptyStaffContext
    \override VerticalAxisGroup #'remove-first = ##t
  }
 }
 
