\version "2.20" 
\include "lilypond-book-preamble.ly"
    
color = #(define-music-function (parser location color) (string?) #{
        \once \override NoteHead #'color = #(x11-color color)
        \once \override Stem #'color = #(x11-color color)
        \once \override Rest #'color = #(x11-color color)
        \once \override Beam #'color = #(x11-color color)
     #})
    
\header { } 
\score  { 
 \new Voice { \new Voice { \clef "treble" 
                d 4  
                g 4  
                d' 2  
                f' 2  
                gis' 2  
                ees' 2  
                d' 2  ~  
                d' 8.  
                a' 2  
                e' 2  
                b 4  
                c' 2  
                d' 4  
                f' 2  ~  
                f' 8.  
                ees' 4  
                g' 2  
                e' 4  
                ees' 4  
                g' 4  
                bes' 4  
                gis' 2  
                f'' 4  
                d'' 2  
                bes' 2..  
                cis'' 4  
                bes' 4  
                a' 4  
                cis' 2  
                f' 2  ~  
                f' 8.  
                g' 2  
                a' 2  
                f' 2  
                ees' 2  
                c' 4  
                bes 4  
                g 1  ~  
                g 8.  
                g' 4  
                f' 4  
                c' 1  
                f' 2  
                g' 2  
                a' 4  
                d'' 4  
                ees'' 2  
                cis'' 1  ~  
                cis'' 4.  
                f'' 4  
                ees'' 4  
                g'' 4  
                f''' 4  
                a'' 4  
                d''' 4  
                 } 
               
 
           } 
         
 
  } 
 
\paper { }
\layout {
  \context {
    \RemoveEmptyStaffContext
    \override VerticalAxisGroup #'remove-first = ##t
  }
 }
 
