\version "2.20" 
\include "lilypond-book-preamble.ly"
    
color = #(define-music-function (parser location color) (string?) #{
        \once \override NoteHead #'color = #(x11-color color)
        \once \override Stem #'color = #(x11-color color)
        \once \override Rest #'color = #(x11-color color)
        \once \override Beam #'color = #(x11-color color)
     #})
    
\header { } 
\score  { 
 \new Voice { \new Voice { \clef "treble" 
                c' 4  
                bes 4  
                a 4  
                bes 4  
                b 4  
                bes 1  
                fis 4  
                g 4  
                gis 4  
                c' 4  
                f' 2  ~  
                f' 8.  
                b' 4..  
                a 4..  
                g 4  
                bes 1  ~  
                bes 4.  
                d' 4  
                fis' 4  
                e' 4  
                bes 4  
                gis 4..  
                b 4..  
                ees 4  
                a 4  
                c' 4  
                a 4  
                g 4  
                bes 4  
                g 4..  
                fis 4  
                d 4..  
                gis 4  
                a' 4  
                d' 4..  
                fis 4  
                e 4  
                f 4  
                g 4  
                cis' 4..  
                g 1  ~  
                g 8  
                gis 4  
                bes 4  
                fis 4  
                d 4..  
                gis 4  
                fis 4  
                f 4  
                c' 4..  
                b 4  
                bes 4  
                b 2  ~  
                b 8.  
                fis' 2  ~  
                fis' 8.  
                e' 4  
                bes' 4  
                fis' 4  
                gis' 1  ~  
                gis' 4.  
                bes' 4..  
                ees' 4  
                cis' 4  
                fis 1  ~  
                fis 4.  
                ees'' 4  
                cis'' 4..  
                 } 
               
 
           } 
         
 
  } 
 
\paper { }
\layout {
  \context {
    \RemoveEmptyStaffContext
    \override VerticalAxisGroup #'remove-first = ##t
  }
 }
 
