\version "2.20" 
\include "lilypond-book-preamble.ly"
    
color = #(define-music-function (parser location color) (string?) #{
        \once \override NoteHead #'color = #(x11-color color)
        \once \override Stem #'color = #(x11-color color)
        \once \override Rest #'color = #(x11-color color)
        \once \override Beam #'color = #(x11-color color)
     #})
    
\header { } 
\score  { 
 \new Voice { \new Voice { \clef "treble" 
                bes' 2  
                g' 2  
                e' 2  
                gis' 1  ~  
                gis' 8.  
                e' 4  
                f' 4  
                ees' 2  
                b 4  
                f' 4  
                gis' 4  
                f' 4  
                d' 4  
                f' 4  
                g' 4  
                f' 2..  
                gis' 2  
                e' 4  
                ees' 4  
                b' 2  
                gis' 2  
                fis' 4  
                g' 2  
                f' 2  ~  
                f' 8.  
                e' 4  
                fis' 4  
                bes 4  
                ees' 2  
                g 2  
                bes 2  
                gis' 4  
                b' 2  
                cis'' 2  
                b' 1  ~  
                b' 8.  
                e'' 4  
                fis'' 4  
                a'' 4  
                bes'' 2  ~  
                bes'' 8.  
                gis'' 4  
                g' 2  
                bes' 4  
                c'' 4  
                b' 2  
                gis' 4  
                b' 2  
                c'' 4  
                g'' 4  
                a'' 4  
                gis'' 4  
                fis'' 2  
                ees'' 4  
                bes' 4  
                e'' 4  
                b' 4  
                c'' 4  
                e'' 4  
                 } 
               
 
           } 
         
 
  } 
 
\paper { }
\layout {
  \context {
    \RemoveEmptyStaffContext
    \override VerticalAxisGroup #'remove-first = ##t
  }
 }
 
