\version "2.20" 
\include "lilypond-book-preamble.ly"
    
color = #(define-music-function (parser location color) (string?) #{
        \once \override NoteHead #'color = #(x11-color color)
        \once \override Stem #'color = #(x11-color color)
        \once \override Rest #'color = #(x11-color color)
        \once \override Beam #'color = #(x11-color color)
     #})
    
\header { } 
\score  { 
 \new Voice { \new Voice { \clef "treble" 
                d' \breve  ~  
                d' 2  
                a' 2  
                bes' 1  
                d'' 1  
                bes' 2  
                d'' 1  
                b' 2  
                bes' 2  
                g' 1  
                a' 2  
                g' 2  
                ees' 2  
                fis 2  
                gis 2  
                f 2  
                ees' 2  
                cis' 2  
                g' 1  
                f' 2  
                bes' 2  
                f' 2  
                d' 2  
                c' 2  
                a 2  
                c' 2  
                f' 2  
                g' 2  
                bes' \breve  
                c'' 2  
                cis'' 2  
                d'' 1  
                f'' 2  
                d'' 1.  
                bes' \breve  
                g' 1  
                d'' 2  
                f'' \breve  
                bes' 2  
                g' 2  
                f' 1  
                g' 2  
                f' 2  
                g' 1  
                bes' \longa...  
                d' 2  
                cis' 1.  
                fis' 1  
                b' \breve  
                a' 1  
                g' 1.  
                f' 1.  
                cis' 2  
                 } 
               
 
           } 
         
 
  } 
 
\paper { }
\layout {
  \context {
    \RemoveEmptyStaffContext
    \override VerticalAxisGroup #'remove-first = ##t
  }
 }
 
