\version "2.20" 
\include "lilypond-book-preamble.ly"
    
color = #(define-music-function (parser location color) (string?) #{
        \once \override NoteHead #'color = #(x11-color color)
        \once \override Stem #'color = #(x11-color color)
        \once \override Rest #'color = #(x11-color color)
        \once \override Beam #'color = #(x11-color color)
     #})
    
\header { } 
\score  { 
 \new Voice { \new Voice { \clef "treble" 
                \time 8/1
                e 2  
                e' 2  ~  
                e' 8.  
                g' 2  
                a' 1  ~  
                a' 4.  
                d'' 2  
                f'' 2  
                d'' 1  ~  
                d'' 2  ~  
                d'' 8.  
                a'' 2  
                f'' 2  
                a'' 2  
                f'' \breve  ~  
                f'' 2.  
                d'' \breve  ~  
                d'' 16  
                f'' 1  ~  
                f'' 2  ~  
                f'' 8.  
                cis'' 2  
                d'' 2  
                a' 2  
                c'' 2  
                bes' \breve...  
                c'' 2  ~  
                c'' 8.  
                g' 2  ~  
                g' 8.  
                f' 2  ~  
                f' 8.  
                c' 1  
                e' 2  
                bes' 2  ~  
                bes' 8.  
                g' 2  ~  
                g' 8.  
                bes' 2  ~  
                bes' 8.  
                g' 2  
                e' 2  
                g' 2  ~  
                g' 8.  
                gis' 1  
                c'' 2  ~  
                c'' 8.  
                e'' 2  ~  
                e'' 8.  
                f''' 2  ~  
                f''' 8.  
                b' 2  
                ees' 2  ~  
                ees' 8.  
                bes' 2  
                gis' 2  
                g' 2  
                f' 2  
                c' 2  
                d' 2  
                c' \longa  
                d' 2  
                ees' 2  
                f' 2  ~  
                f' 8.  
                 } 
               
 
           } 
         
 
  } 
 
\paper { }
\layout {
  \context {
    \RemoveEmptyStaffContext
    \override VerticalAxisGroup #'remove-first = ##t
  }
 }
 
