\version "2.20" 
\include "lilypond-book-preamble.ly"
    
color = #(define-music-function (parser location color) (string?) #{
        \once \override NoteHead #'color = #(x11-color color)
        \once \override Stem #'color = #(x11-color color)
        \once \override Rest #'color = #(x11-color color)
        \once \override Beam #'color = #(x11-color color)
     #})
    
\header { } 
\score  { 
 \new Voice { \new Voice { \clef "treble" 
                \time 8/4
                c' 2  ~  
                c' 8.  
                bes' 2  ~  
                bes' 8.  
                ees' 2  
                f' 2  ~  
                f' 8.  
                c' 2  
                f' 2  
                bes 2  
                c' 2  
                cis' 2  
                ees' 2  
                d' 1  
                c' 2  
                bes 2  
                d' 2  
                ees' 2  
                fis 2  ~  
                fis 8.  
                a 2  
                g 2  
                bes 1  
                cis' 2  
                f' 2  ~  
                f' 8.  
                fis' 2  
                c' 2  
                bes 2  
                a 2  ~  
                a 8.  
                e 2  
                g 2  
                c' 2  ~  
                c' 8.  
                gis' 2  
                bes 2  ~  
                bes 8.  
                f' 2  
                ees'' 2  
                d'' 2  
                g' 2  ~  
                g' 8.  
                a' 2  ~  
                a' 8.  
                bes' 2  ~  
                bes' 8.  
                g' 2  
                gis' 1  
                c' 2  ~  
                c' 8.  
                d' 2  
                f' 2  ~  
                f' 8.  
                c' 2  ~  
                c' 8.  
                a 2  
                d' 1  ~  
                d' 2  ~  
                d' 8.  
                c'' 2  
                gis' 2  
                d' 2  
                f' 2  
                g' 1  ~  
                g' 4.  
                f' 2  
                ees' \breve  ~  
                ees' 16  
                a' 2  
                b' 2  
                c'' 2  
                d'' 2  
                e'' 2  
                c'' 1  
                d'' 2  
                g' 2  
                d'' 2  
                a'' 2  ~  
                a'' 8.  
                a' 2  ~  
                a' 8.  
                c'' 1  
                 } 
               
 
           } 
         
 
  } 
 
\paper { }
\layout {
  \context {
    \RemoveEmptyStaffContext
    \override VerticalAxisGroup #'remove-first = ##t
  }
 }
 
