\version "2.20" 
\include "lilypond-book-preamble.ly"
    
color = #(define-music-function (parser location color) (string?) #{
        \once \override NoteHead #'color = #(x11-color color)
        \once \override Stem #'color = #(x11-color color)
        \once \override Rest #'color = #(x11-color color)
        \once \override Beam #'color = #(x11-color color)
     #})
    
\header { } 
\score  { 
 \new Voice { \new Voice { \clef "treble" 
                e 2  
                a' 1  
                a'' 2  
                bes'' 2  
                g'' 2  
                fis'' 1  
                d'' 1.  
                bes' \breve  ~  
                bes' 2  
                d'' 2  
                cis'' \breve  
                d'' 1  
                c'' 1.  
                bes' \breve.  
                g' 2  
                f' 1  
                g' 1  
                f' 2  
                c' 2  
                g' 1.  
                c'' 2  
                a' \breve  
                g' 1.  
                d' 2  
                g' 2  
                f' 2  
                ees' 1  
                a' 2  
                f' 2  
                g' \breve  
                d' 2  
                g' 2  
                f' 2  
                c'' 2  
                b' 1.  
                a' 1  
                gis 2  
                c'' 2  
                a' 2  
                d'' \breve  ~  
                d'' 2  
                a' 2  
                c'' 2  
                f'' 1.  
                gis' 2  
                g' \breve  ~  
                g' 2  
                f' 1  
                a' 1.  
                f' 2  
                a' 2  
                d'' 1  
                g' 2  
                f' 2  
                g' 2  
                 } 
               
 
           } 
         
 
  } 
 
\paper { }
\layout {
  \context {
    \RemoveEmptyStaffContext
    \override VerticalAxisGroup #'remove-first = ##t
  }
 }
 
