\version "2.20" 
\include "lilypond-book-preamble.ly"
    
color = #(define-music-function (parser location color) (string?) #{
        \once \override NoteHead #'color = #(x11-color color)
        \once \override Stem #'color = #(x11-color color)
        \once \override Rest #'color = #(x11-color color)
        \once \override Beam #'color = #(x11-color color)
     #})
    
\header { } 
\score  { 
 \new Voice { \new Voice { \clef "treble" 
                b 4  
                fis' 4  
                gis' 4  
                f' 4  
                g' 4  
                fis' 4  
                g' \breve  ~  
                g' 1  ~  
                g' 4..  
                f'' 2  ~  
                f'' 8.  
                fis'' 4  
                a'' 4  
                bes'' 2  
                fis'' 4  
                f'' 2  ~  
                f'' 8.  
                cis'' 4  
                g' 4  
                f' 4  
                g' 2  
                f'' 4  
                d'' 4  
                g'' 4  
                bes'' 2  ~  
                bes'' 8.  
                f''' 4  
                b'' 4  
                cis''' 2  
                gis'' 4  
                bes'' 2  ~  
                bes'' 8.  
                a'' 2  
                g'' 4  
                a'' 4  
                bes'' 4  
                g'' 1  
                f'' 2  
                bes'' 2  
                a'' 4  
                b'' 2  
                a'' 4  
                bes'' 4  
                d''' 4  
                bes'' 4  
                a'' 4  
                bes'' 2..  
                g'' 2  
                a'' 2..  
                d''' 4  
                bes'' 4  
                a'' 4  
                bes'' 4  
                 } 
               
 
           } 
         
 
  } 
 
\paper { }
\layout {
  \context {
    \RemoveEmptyStaffContext
    \override VerticalAxisGroup #'remove-first = ##t
  }
 }
 
