\version "2.20" 
\include "lilypond-book-preamble.ly"
    
color = #(define-music-function (parser location color) (string?) #{
        \once \override NoteHead #'color = #(x11-color color)
        \once \override Stem #'color = #(x11-color color)
        \once \override Rest #'color = #(x11-color color)
        \once \override Beam #'color = #(x11-color color)
     #})
    
\header { } 
\score  { 
 \new Voice { \new Voice { \clef "treble" 
                b, 4  
                fis 4  
                gis 4  
                e 4  
                bes 4  
                c' 4  
                gis 4  
                bes 4  
                c' 4..  
                d' 1  
                gis' 4  
                bes' 4  
                gis' 2  ~  
                gis' 8.  
                b' 4  
                gis' 4  
                e' 4  
                g' 4..  
                f' 4  
                d' 4..  
                f' 4  
                bes' 4..  
                fis' 4  
                e' 4  
                c' 4  
                a 4  
                c' 4  
                g' 2  ~  
                g' 8.  
                ees' 4  
                g' 1  
                bes' 4..  
                g' 4  
                f' 4..  
                ees' 4  
                b 1  ~  
                b 8  
                bes' 4  
                g' 4  
                f' \breve  
                bes' 4..  
                c'' 4  
                ees'' 1  
                bes' 4..  
                ees'' 4  
                cis'' 1  ~  
                cis'' 4.  
                bes' 1  ~  
                bes' 8  
                g' 4..  
                f' 4  
                g' 2  ~  
                g' 8.  
                cis' 4  
                d' 4  
                f' 4  
                a' 4..  
                f' 1  ~  
                f' 8  
                 } 
               
 
           } 
         
 
  } 
 
\paper { }
\layout {
  \context {
    \RemoveEmptyStaffContext
    \override VerticalAxisGroup #'remove-first = ##t
  }
 }
 
