\version "2.20" 
\include "lilypond-book-preamble.ly"
    
color = #(define-music-function (parser location color) (string?) #{
        \once \override NoteHead #'color = #(x11-color color)
        \once \override Stem #'color = #(x11-color color)
        \once \override Rest #'color = #(x11-color color)
        \once \override Beam #'color = #(x11-color color)
     #})
    
\header { } 
\score  { 
 \new Voice { \new Voice { \clef "treble" 
                \time 8/4
                g 2  
                gis' 2  ~  
                gis' 8.  
                g' 2  ~  
                g' 8.  
                e' 2  ~  
                e' 8.  
                bes' 1  ~  
                bes' 4.  
                d'' \breve  ~  
                d'' 2.  
                f'' 2  
                ees'' 2  
                d'' 1  
                a' 2  ~  
                a' 8.  
                g' 2  ~  
                g' 8.  
                c' 1  ~  
                c' 4.  
                ees' 2  ~  
                ees' 8.  
                fis' 2  
                bes' 2  ~  
                bes' 8.  
                gis' 2  
                d'' 2  ~  
                d'' 8.  
                a' 2  
                g' 2  
                gis' 2  ~  
                gis' 8.  
                f' 2  
                g' 2  ~  
                g' 8.  
                bes' 2  
                c'' 1  
                bes' 2  
                g' 2  
                f' 2  
                g' 2  
                f' \breve  ~  
                f' 16  
                ees' \longa  
                fis' 2  
                a' 2  
                c'' 1  
                bes' 1  
                gis' 2  ~  
                gis' 8.  
                a' 2  
                g' 2  
                gis' 2  
                f' 2  
                b 2  
                d' 2  
                bes 2  
                d' 2  
                bes 2  
                gis 2  
                fis 2  
                gis 2  
                fis 2  
                c' 2  ~  
                c' 8.  
                cis' 2  ~  
                cis' 8.  
                f' 2  
                e' 2  ~  
                e' 8.  
                bes 2  ~  
                bes 8.  
                ees 2  
                 } 
               
 
           } 
         
 
  } 
 
\paper { }
\layout {
  \context {
    \RemoveEmptyStaffContext
    \override VerticalAxisGroup #'remove-first = ##t
  }
 }
 
