\version "2.20" 
\include "lilypond-book-preamble.ly"
    
color = #(define-music-function (parser location color) (string?) #{
        \once \override NoteHead #'color = #(x11-color color)
        \once \override Stem #'color = #(x11-color color)
        \once \override Rest #'color = #(x11-color color)
        \once \override Beam #'color = #(x11-color color)
     #})
    
\header { } 
\score  { 
 \new Voice { \new Voice { \clef "treble" 
                c 4  
                ees 2..  
                a'' 4  
                d''' 1  ~  
                d''' 2  ~  
                d''' 8.  
                c'' 4  
                d'' 1  ~  
                d'' 8.  
                d' 2  
                g' 4  
                bes' 4  
                g' 2  
                ees' 2  
                f' 4  
                g'' 4  
                c'' 2  
                bes' 4  
                d' 2  
                c' 2..  
                bes 4  
                g 2  
                c' 2  
                d' 4  
                c' 4  
                bes 2  
                f' 1  
                a' 4  
                g' 4  
                f' 4  
                d' 4  
                bes 4  
                fis 4  
                e 4  
                f 4  
                a 4  
                gis 4  
                bes 2  
                fis' 2  
                f' 4  
                bes' 2  
                c'' 4  
                g' 2  
                bes' 4  
                c'' 2  
                g' 4  
                f' 4  
                gis' 4  
                f' 4  
                gis' 4  
                g' 4  
                e' 4  
                f' 4  
                c' 2  
                f' 2  
                 } 
               
 
           } 
         
 
  } 
 
\paper { }
\layout {
  \context {
    \RemoveEmptyStaffContext
    \override VerticalAxisGroup #'remove-first = ##t
  }
 }
 
